<html>
<head><title>Simply Post</title>
</head>
<script language="javascript">
clk_post=function()
{
var dx = document.getElementById("txt1");
var txt = dx.value;
var p1 = document.createElement("p");
p1.innerHTML=txt;
p1.style="background:rgb(10, 0, 0);color:#ffffff;width:600px;height:22px;";
var d1 = document.getElementById("div2")
d1.appendChild(p1);
}
</script>
<style>
#div1
{
 width:100px;
 height:22px;
 color:#ffffff;
 background:rgb(10, 0, 0);
 text-align:center;
}
#txt1{
 width:600px;
 height:100px;
border-radius:22px;
}
</style>
<body style="background:rgb(25, 25, 25);">
<center>
<textarea id="txt1">
</textarea><br><br>
<div id="div1" onclick="clk_post()">Post</div>
<div id="div2"></div>
</center>
<p style="font-family:Arial;font-size:17px;color:#ffffff;position:absolute;left:50%;top:100%;">Dev Pranav</p>
</html>

